{
    "name": "stepan/hometask-5.2-php-netology",
    "description": "Домашнее задание к лекции 5.2 «Шаблонизатор Twig",
    "type": "project",
    "require": {
        "twig/twig": "1.34.3"
    },
    "authors": [
        {
            "name": "Stepan Petrov",
            "email": "stepan.petrov2014@yandex.ru"
        }
    ]
}
